<MKM version="2.0" imageFileUrl="file:///D:/my%20git/clock/background.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="385" x="717" y="448"/>
    <LengthMark direction="3" color="16711680" length="297" x="786" y="284"/>
    <RectMark color="16711680" x="552" y="267" offsetX="97" offsetY="107"/>
    <RectMark color="16711680" x="448" y="432" offsetX="110" offsetY="96"/>
    <RectMark color="16711680" x="592" y="498" offsetX="111" offsetY="82"/>
    <RectMark color="16711680" x="620" y="392" offsetX="86" offsetY="53"/>
    <RectMark color="16711680" x="881" y="240" offsetX="115" offsetY="95"/>
    <RectMark color="16711680" x="873" y="274" offsetX="80" offsetY="89"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="5652811" offsetX="25" offsetY="10" x="869" y="418"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="4144461" offsetX="25" offsetY="10" x="894" y="386"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="5521222" offsetX="25" offsetY="10" x="1028" y="409"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1065" y="523" textMaxWidth="100" offsetX="25" offsetY="10" text="说明..."/>
  </Marks>
</MKM>