<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="wrapper">
		<div class="head">
			<span class = "headMsg"><a href="">登录</a></span>
			<span class = "headMsg"><a href="#" id = "signUp">注册</a></span>
			<i id = "close">x</i>
		</div>
		<div id="sign">
			<form action="#" >
				<div>
					<label>
						<span>用户名:</span>
						<input type="text">
					</label>
					<p>5-25个字符，一个汉字为两个字符
					</p>
				</div>
				<div class = "msg"><b id="count">0个字符</b></div>
				<div>
					<label>
						<span>密码:</span>
						<input type="password">						
					</label>
					<p>6-16个字符,请用字母数符号组合</p>
				</div>
				<div class = "msg"><em>弱</em><em>中</em><em>强</em></div>
				<div>
					<label>
						<span>确认密码:</span>
						<input type="password">						
					</label>
					<p>再输入一次</p>
				</div>
				<div class="submit"><input type="" value ="注册" id = "submit"></div>
			</form>
		</div>
	</div>
	<script src = "login.js"></script>
</body>
</html>